SSH_HOST=cs256.kings.edu
SSH_USER= genocasceillo@cs256.kings.edu
SSH_PRIVATE_KEY=C:\Users\gene\.s
REMOTE_HOST=127.0.0.1
REMOTE_PORT=5432
LOCAL_HOST=localhost
LOCAL_PORT=12345
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
